#级别大小：[ALL] < [DEBUG] < [INFO] < [WARN] < [ERROR] < [FATAL] < [OFF]
log4j.rootLogger=ERROR

#log4j.category.INFO=INFO,CONSOLE,R_INFO
#log4j.category.OPERATION=OPERATION,CONSOLE,R_OPERATION
#log4j.category.ERROR=ERROR,CONSOLE,R_ERROR

##CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %m %n

##R_INFO
#log4j.additivity.INFO=false
#log4j.appender.R_INFO=org.apache.log4j.RollingFileAppender
#log4j.appender.R_INFO.File=log/runLog.log
#log4j.appender.R_INFO.MaxFileSize=100MB
#log4j.appender.R_INFO.MaxBackupIndex=5
#log4j.appender.R_INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.R_INFO.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %m %n

##R_OPERATION
#log4j.additivity.OPERATION=false
#log4j.appender.R_OPERATION=org.apache.log4j.RollingFileAppender
#log4j.appender.R_OPERATION.file=log/operation.log
#log4j.appender.R_OPERATION.MaxFileSize=100MB
#log4j.appender.R_OPERATION.MaxBackupIndex=5
#log4j.appender.R_OPERATION.layout=org.apache.log4j.PatternLayout
#log4j.appender.R_OPERATION.layout.ConversionPattern=[%p] [%c] [%l] %d{yyyy-MM-dd HH:mm:ss} %m %n

##R_ERROR
#log4j.additivity.ERROR=false
#log4j.appender.R_ERROR=org.apache.log4j.RollingFileAppender
#log4j.appender.R_ERROR.File=log/errorLog.log
#log4j.appender.R_ERROR.MaxFileSize=100MB
#log4j.appender.R_ERROR.MaxBackupIndex=5
#log4j.appender.R_ERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.R_ERROR.layout.ConversionPattern=[%p] [%c] [%l] %d{yyyy-MM-dd HH:mm:ss} %m %n


