menu.chart=图表

enums.CareproviderTypeEnum.CPT_INNER=内部医生
enums.CareproviderTypeEnum.CPT_OUTTER=外部医生

enums.CodeCatEnum.PTY=患者类型
enums.CodeCatEnum.PTC=患者身份
enums.CodeCatEnum.OIC=门诊费用类型
enums.CodeCatEnum.IIC=住院费用类型
enums.CodeCatEnum.IDT=医生介绍类型
enums.CodeCatEnum.ITS=科室介绍类型
enums.CodeCatEnum.HLV=医院级别类型

enums.ConsultingTypeEnum.CST_MEDICAL=医疗咨询
enums.ConsultingTypeEnum.CST_OTHERS=非医疗咨询

enums.CousultingStatusEnum.CSS_NEW=新建
enums.CousultingStatusEnum.CSS_ASSIGNED=已分派
enums.CousultingStatusEnum.CSS_ANSWERED=已回复
enums.CousultingStatusEnum.CSS_CLOSED=已关闭

enums.DataSourceDriverEnum.Oracle=oracle.jdbc.driver.OracleDriver
enums.DataSourceDriverEnum.SqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver
enums.DataSourceDriverEnum.Mysql=com.mysql.jdbc.Driver
enums.DataSourceDriverEnum.PostgreSQL=org.postgresql.Driver
enums.DataSourceDriverEnum.DB2=com.ibm.db2.jdbc.app.DB2Driver
enums.DataSourceDriverEnum.sybase=com.sybase.jdbc.SybDriver

enums.InterfaceTypeEnum.ITT_DBVIEW=数据库视图
enums.InterfaceTypeEnum.ITT_DBPROCEDURE=数据库存储过程
enums.InterfaceTypeEnum.ITT_WS=WebService

enums.NewsStatusEnum.NNS_NEW=编辑
enums.NewsStatusEnum.NNS_PUBLISHED=发布
enums.NewsStatusEnum.NNS_CANCELLED=取消

enums.NewsPublishStatusEnum.PRE_PUBLISH=发布未到
enums.NewsPublishStatusEnum.PUBLISHING=发布中
enums.NewsPublishStatusEnum.POST_PUBLISHED=发布截止

enums.NewsExpiryEnum.ALL=全部
enums.NewsExpiryEnum.EXPIRY=有时效
enums.NewsExpiryEnum.BRFOREEXPIRY= 时效未到
enums.NewsExpiryEnum.EXPIRYING= 时效中
enums.NewsExpiryEnum.AFTEREXPIRY= 时效截止
enums.NewsExpiryEnum.NONEXPIRY=无时效

enums.QuestionTypeEnum.QUT_SCORE=评分
enums.QuestionTypeEnum.QUT_QUESTION=问卷

enums.QuestionAnswerTypeEnum.QAT_SINGLE=单选
enums.QuestionAnswerTypeEnum.QAT_MUTIL=多选
enums.QuestionAnswerTypeEnum.QAT_TEXT=文本
enums.QuestionAnswerTypeEnum.QAT_CAREPROVIDER=医生

enums.QuizPublishStatusEnum.QPS_NEW=新建
enums.QuizPublishStatusEnum.QPS_PUBLISHED=发布
enums.QuizPublishStatusEnum.QPS_CLOSED=关闭

enums.RegnSchemaNoticeStatusEnum.SNS_NEW=新建
enums.RegnSchemaNoticeStatusEnum.SNS_PUBLISHED=发布
enums.RegnSchemaNoticeStatusEnum.SNS_CLOSED=关闭

enums.ProductTypeEnum.PRD_PATIENT_IOS=患者iOS 
enums.ProductTypeEnum.PRD_PATIENT_ANDROID=患者Android
enums.ProductTypeEnum.PRD_PATIENT_HTML5=html5

enums.SexEnum.SEX_M=男  
enums.SexEnum.SEX_FM=女

enums.IconSetEnum.Sspm=科室的图标  
enums.IconSetEnum.Ity=物价项目分类的图标
enums.IconSetEnum.Hmj=和睦家科室图标

code.validateError=编码不能含有汉字
enums.QuestionAnswerTypeEnum.QUT_QUESTION=问卷
enums.QuestionAnswerTypeEnum.QUT_SCORE=评分

enums.HmjIconEnum.hmj_0001=儿科
enums.HmjIconEnum.hmj_0002=耳鼻喉科
enums.HmjIconEnum.hmj_0003=放射科
enums.HmjIconEnum.hmj_0004=妇产科
enums.HmjIconEnum.hmj_0005=骨科及运动医学科
enums.HmjIconEnum.hmj_0006=急诊
enums.HmjIconEnum.hmj_0007=检验中心
enums.HmjIconEnum.hmj_0008=康复医学科
enums.HmjIconEnum.hmj_0009=口腔科
enums.HmjIconEnum.hmj_0010=麻醉科
enums.HmjIconEnum.hmj_0011=内科
enums.HmjIconEnum.hmj_0012=皮肤科
enums.HmjIconEnum.hmj_0013=全科
enums.HmjIconEnum.hmj_0014=神经外科
enums.HmjIconEnum.hmj_0015=生殖中心
enums.HmjIconEnum.hmj_0016=外科
enums.HmjIconEnum.hmj_0017=心理健康中心
enums.HmjIconEnum.hmj_0018=心血管中心
enums.HmjIconEnum.hmj_0019=眼科
enums.HmjIconEnum.hmj_0020=药房
enums.HmjIconEnum.hmj_0021=整形美容中心
enums.HmjIconEnum.hmj_0022=中医科
enums.HmjIconEnum.hmj_0023=肿瘤中心
enums.HmjIconEnum.hmj_0024=重症监护

enums.ItyIconEnum.ity_0000=默认
enums.ItyIconEnum.ity_0001=西药费
enums.ItyIconEnum.ity_0002=中成药费
enums.ItyIconEnum.ity_0003=中草药费
enums.ItyIconEnum.ity_0004=会诊费
enums.ItyIconEnum.ity_0005=化验费
enums.ItyIconEnum.ity_0006=治疗费
enums.ItyIconEnum.ity_0007=材料费
enums.ItyIconEnum.ity_0008=CT费
enums.ItyIconEnum.ity_0009=检查费
enums.ItyIconEnum.ity_0010=核磁共振
enums.ItyIconEnum.ity_0011=输氧费
enums.ItyIconEnum.ity_0012=输血费
enums.ItyIconEnum.ity_0013=抢救费
enums.ItyIconEnum.ity_0014=证书费
enums.ItyIconEnum.ity_0015=饮食费
enums.ItyIconEnum.ity_0016=病理费
enums.ItyIconEnum.ity_0017=床位费
enums.ItyIconEnum.ity_0018=挂号费
enums.ItyIconEnum.ity_0019=诊疗费
enums.ItyIconEnum.ity_0020=手术费
enums.ItyIconEnum.ity_0021=透视费
enums.ItyIconEnum.ity_0022=出诊费
enums.ItyIconEnum.ity_0023=留观费
enums.ItyIconEnum.ity_0024=其他
enums.ItyIconEnum.ity_0025=病史复印费
enums.ItyIconEnum.ity_0026=工本费
enums.ItyIconEnum.ity_0027=磁卡费
enums.ItyIconEnum.ity_0028=护理费
enums.ItyIconEnum.ity_0029=麻醉费

enums.SspmIconEnum.sspm_0000=默认
enums.SspmIconEnum.sspm_0001=妇产科
enums.SspmIconEnum.sspm_0002=超声医学科
enums.SspmIconEnum.sspm_0003=儿科
enums.SspmIconEnum.sspm_0004=耳鼻咽喉科
enums.SspmIconEnum.sspm_0005=放射科
enums.SspmIconEnum.sspm_0006=风湿科
enums.SspmIconEnum.sspm_0007=高压氧舱
enums.SspmIconEnum.sspm_0008=骨科
enums.SspmIconEnum.sspm_0009=呼吸科
enums.SspmIconEnum.sspm_0010=健康管理中心
enums.SspmIconEnum.sspm_0011=口腔科
enums.SspmIconEnum.sspm_0012=老年科
enums.SspmIconEnum.sspm_0013=计划生育
enums.SspmIconEnum.sspm_0014=泌尿科
enums.SspmIconEnum.sspm_0015=内分泌科
enums.SspmIconEnum.sspm_0016=皮肤科
enums.SspmIconEnum.sspm_0017=内科
enums.SspmIconEnum.sspm_0018=普外科
enums.SspmIconEnum.sspm_0019=神经内科
enums.SspmIconEnum.sspm_0020=神经外科
enums.SspmIconEnum.sspm_0021=肾内科
enums.SspmIconEnum.sspm_0022=疼痛科
enums.SspmIconEnum.sspm_0023=消化科
enums.SspmIconEnum.sspm_0024=心内科
enums.SspmIconEnum.sspm_0025=心血管外科
enums.SspmIconEnum.sspm_0026=胸外科
enums.SspmIconEnum.sspm_0027=血管外科
enums.SspmIconEnum.sspm_0028=血液科
enums.SspmIconEnum.sspm_0029=眼科
enums.SspmIconEnum.sspm_0030=针灸科
enums.SspmIconEnum.sspm_0031=中医科
enums.SspmIconEnum.sspm_0032=感染科
enums.SspmIconEnum.sspm_0033=核医学科
enums.SspmIconEnum.sspm_0035=检验科
enums.SspmIconEnum.sspm_0036=麻醉科
enums.SspmIconEnum.sspm_0037=输血科
enums.SspmIconEnum.sspm_0038=药剂科
enums.SspmIconEnum.sspm_0039=药剂科
enums.SspmIconEnum.sspm_0040=心理科
enums.SspmIconEnum.sspm_0041=肿瘤科

enums.PackagesSaleEnum.PKL_NOTSELL=未销售
enums.PackagesSaleEnum.PKL_SELLING=销售中
enums.PackagesSaleEnum.PKL_SELLOUT=销售完毕

enums.OrgActivitiesStatusEnum.ACS_PUBLISHED=活动发布
enums.OrgActivitiesStatusEnum.ACS_END=活动结束
enums.OrgActivitiesStatusEnum.ACS_CANCELLED=活动取消

enums.AlipayKeyTypeEnum.MD5=MD5
enums.AlipayKeyTypeEnum.RSA=RSA
	
enums.MessageTypeEnum.MST_NEWS=健康资讯
enums.MessageTypeEnum.MST_CONSULTING=咨询回复
enums.MessageTypeEnum.MST_QUIZ=问卷发放明细号
enums.MessageTypeEnum.MST_EXAM=检查报告发出
enums.MessageTypeEnum.MST_LAB=检验报告发出
enums.MessageTypeEnum.MST_REG_VERIFY_CODE=注册验证码提示
enums.MessageTypeEnum.MST_PWD_VERIFY_CODE=找回密码验证码提示
enums.MessageTypeEnum.MST_PHNO_VERIFY_CODE=修改手机号验证码提示
enums.MessageTypeEnum.MST_BOOKING_CONFIRM=预约确认
enums.MessageTypeEnum.MST_BOOKING_CANCEL=预约取消
enums.MessageTypeEnum.MST_BOOKING_CHANGE=预约变更
enums.MessageTypeEnum.MST_BK_NOUSER=非平台用户预约提醒
enums.MessageTypeEnum.MST_BK_CANCEL_NOUSER=非平台用户预约取消
enums.MessageTypeEnum.MST_BK_CHANGE_NOUSER=非平台用户预约变更
enums.MessageTypeEnum.MST_VISIT_ALERT=就诊提醒
enums.MessageTypeEnum.MST_PACKAGE_NOTICE=套餐购买通知
enums.MessageTypeEnum.MST_ACTIVITY_NOTICE=活动报名通知
enums.MessageTypeEnum.MST_BK_BLKLIST_ENTER=进入预约黑名单通知
enums.MessageTypeEnum.MST_BK_BLKLIST_ALERT=进入预约黑名单提醒信息通知
enums.MessageTypeEnum.MST_BK_BLKLIST_LEFT=移出预约黑名单提醒信息通知
enums.MessageTypeEnum.MST_REGN_NOUSER=非平台用户挂号推广
enums.MessageTypeEnum.MST_INHOS_NOUSER=非平台用户住院推广
enums.MessageTypeEnum.MST_REPORT_NOUSER=非平台用户检查检验报告推广

enums.MessageWayEnum.MSW_SMS=短信
enums.MessageWayEnum.MSW_PUSH=推送
enums.MessageWayEnum.MSW_NONE=不发送

enums.ThirdPartyTypeEnum.TPT_ALIPAY_PAYEE=支付宝收款方
enums.ThirdPartyTypeEnum.TPT_ALIPAY_PLATFORM=支付宝公共平台
enums.ThirdPartyTypeEnum.TPT_WECHAT=微信公共平台

enums.RegnBookingPaymentTypeEnum.BPT_CASH=现金
enums.RegnBookingPaymentTypeEnum.BPT_INSURANCE=保险

enums.RegnBookingSimpleStatusEnum.BSS_NEW=待确认
enums.RegnBookingSimpleStatusEnum.BSS_CONFIRM=确认预约
enums.RegnBookingSimpleStatusEnum.BSS_PAY=预约成功
enums.RegnBookingSimpleStatusEnum.BSS_NOT_PAY=未支付
enums.RegnBookingSimpleStatusEnum.BSS_CANCEL=已取消
enums.RegnBookingSimpleStatusEnum.BSS_CANCELPAY=取消支付

enums.DealStatusEnum.DSS_NOT_DEAL=未处理
enums.DealStatusEnum.DSS_DEAL=已处理

enums.TxnTypeEnum.TXT_ACTIVE=活动交易
enums.TxnTypeEnum.TXT_PACKAGE=套餐交易
enums.TxnTypeEnum.TXT_REGN_BOOKING=预约挂号
enums.TxnTypeEnum.TXT_SMP_REGN_BOOKING=快捷预约挂号